<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(223, 227, 228);
    }
    h3{
        background-color: rgb(175, 100, 31);
        text-align: center;
        font-weight: 4000;
        text-decoration: dashed;
        border-radius: 50px;
        border-color: black;
        border-style: groove;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: larger;
    }
    h4{
        text-decoration-line: underline;
        color: rgb(3, 17, 144);
    }
    div{
        /* background-color: rgb(127, 183, 206); */
        font-weight: 900;
        
    }
    p{
        font-size: medium;
        font-weight: bold;
        color: black;
    }
</style>
<body>
    <div>
        <h3>BIODATA</h3>
        <br>
        <hr>
        <br>
        
        
             
  <div style="display: flex; align-items:right; height:px; font-weight: 700;">
  <img src="sujit .jpeg" alt="Description of the image" style="margin-right:30%; height:250px; width: 20%; padding-left:20px ; border-radius: 4px; border-color: black; border-style: groove;">
     
        <!-- <p style="font-size: small;">  -->
            
         Name  :-  Sujit Kumar
         <br>
         <br>
         Date Of Birthday  :- 02/02/2001
         <br>
         <br>
         Gotra :- Kashyap
         <br>
         <br>
         Language :- Hindi
         <br>
         <br>
         Nationality :- Indian
         <br>
         <br>
         Birth_Place :- Madhubani (Bihar)
         <br>
         <br>
         Address :- Ram Chowk Morcha Tol Bhowara , Post Madhubani , Thana Madhubani , Block Rahika , distic  Madhubani , Pin code 847212 (Bihar)
         </p>
         
         </div>
         
        <br>
        <br>
        <br>
        <hr>
        <div>
            <h4>FAMILY DETAILS :-</h4>
            <br>
            Father's Name :- Sanjeet Bhandari ,( Poorv mukhiya)
            <br>
            <br>
            Mother's Name :- Punita Devi 
            <br>
            <br>
            Brother Name :- Sumit Kumar
            <br>
            <br>
            Sister's Name :- tow sister one yonger and second is elder, Varsha and Guriya and each married.
        </div>
        <hr>
        <div>
            <h4>QUALIFICATION :-</h4>
            i have cleared 10th from Bihar board with 45%
            <br>
            <br>
           <h4>PASSION AND HOBBIES :-</h4>
           <ul>
            <li>I like to politics and my dream is to become a leader and this is very big achievement in my life then i will be proude self.</li>
            <br>
            <li>I like  to help the destitute and poor people  </li>
            <br>
            <li>I like working on a social level</li>
           </ul>

        </div>
       
        
</body>
</html>